<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#D1CFCF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/profile">

           <ImageView
               android:id="@+id/myImage"
               android:layout_width="107dp"
               android:layout_height="107dp"
               android:transitionName="imageTransation"
               android:padding="15sp"
               android:src="@drawable/newpic">


           </ImageView>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@id/myImage"
               android:layout_centerVertical="true"
               android:textColor="#123"
               android:textStyle="bold"
               android:id="@+id/myText"
               android:layout_marginLeft="12dp"
               android:transitionName="textTransation"
               android:textSize="18dp"
               android:text="Kishor Talukdar">


           </TextView>


       </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>